<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/637ee434dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./app.css">
    <title>Flexbox Web</title>
</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu  margen-interno">
                <div class="logo">
                    <a href="index.html">LOGO CORP.</a>
                </div>
                <nav class="nav">
                    <a href="#"><i class="fa-solid fa-house"></i><span class="off">Inicio</span></a>
                    <a href="#"><i class="fa-solid fa-newspaper"></i><span class="off">Noticias</span></a>
                    <a href="#"><i class="fa-solid fa-dollar-sign"></i><span class="off">Servicios</span></a>
                    <a href="#"><i class="fa-solid fa-user"></i><span class="off">Nosotros</span></a>
                    <a href="#"><i class="fa-solid fa-phone"></i><span class="off">Contacto</span></a>
                </nav>
                <div class="social">
                    <div><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
                    <div><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
            </div>
            <div class="texto-principal margen-interno">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae amet vel minima quisquam molestiae pariatur atque. Accusantium ad esse velit iure eos suscipit amet voluptates doloribus eveniet assumenda! Autem, labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium sit, corporis dolores doloribus consequuntur molestias vero, delectus veritatis recusandae modi ad, quaerat iusto fuga aspernatur! Ipsa ullam ad vitae quae!
                </h1>
            </div>
        </header>
        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">
                    <img src="./images/japan_article1.jpg" alt="">
                    <h3>Fecha de la noticia</h3>
                    <h2>Titulo de la noticia</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui minus veniam veritatis facilis dolorum possimus nesciunt nostrum perspiciatis exercitationem! Ratione impedit non sint eligendi cum similique dolorum, nobis vel quibusdam.</p>
                    <a href="#">Leer mas...</a>
                </article>
                <article class="article">
                    <img src="./images/japan_article2.jpg" alt="">
                    <h3>Fecha de la noticia</h3>
                    <h2>Titulo de la noticia</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui minus veniam veritatis facilis dolorum possimus nesciunt nostrum perspiciatis exercitationem! Ratione impedit non sint eligendi cum similique dolorum, nobis vel quibusdam.</p>
                    <a href="#">Leer mas...</a>
                </article>
                <article class="article">
                    <img src="./images/japan_article1.jpg" alt="">
                    <h3>Fecha de la noticia</h3>
                    <h2>Titulo de la noticia</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui minus veniam veritatis facilis dolorum possimus nesciunt nostrum perspiciatis exercitationem! Ratione impedit non sint eligendi cum similique dolorum, nobis vel quibusdam.</p>
                    <a href="#">Leer mas...</a>
                </article>
                <article class="article">
                    <img src="./images/japan_article2.jpg" alt="">
                    <h3>Fecha de la noticia</h3>
                    <h2>Titulo de la noticia</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui minus veniam veritatis facilis dolorum possimus nesciunt nostrum perspiciatis exercitationem! Ratione impedit non sint eligendi cum similique dolorum, nobis vel quibusdam.</p>
                    <a href="#">Leer mas...</a>
                </article>
                <nav class="navegacion">
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">Final</a>
                </nav>
            </div>
            <aside class="aside">
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="./images/japan_article1.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="./images/japan_article2.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="./images/japan_article1.jpg" alt="">
                </div>
            </aside>
        </section>
        <footer class="footer margen-interno">
            <nav class="pie">
                <a href="#">Desarrollado por Pablo Gutierrez</a>
            </nav>
        </footer>
    </div>
</body>
</html>